# Application Configuration
NODE_ENV=development
PORT=3001
LOG_LEVEL=debug

# Security
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=a-very-strong-and-secret-key
JWT_EXPIRES_IN=1d

# Databases
POSTGRES_URL=postgresql://postgres:password@localhost:5432/mydatabase
MONGO_URL=mongodb://localhost:27017/mydatabase
REDIS_URL=redis://localhost:6379